<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="FluentValidation" Version="10.0.0-preview2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Aimrank.Web.Common.Application\Aimrank.Web.Common.Application.csproj" />
      <ProjectReference Include="..\Aimrank.Web.Modules.UserAccess.Domain\Aimrank.Web.Modules.UserAccess.Domain.csproj" />
    </ItemGroup>

</Project>
