<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="Quartz" Version="3.2.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Aimrank.Common.Infrastructure\Aimrank.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Aimrank.Modules.CSGO.Application\Aimrank.Modules.CSGO.Application.csproj" />
    </ItemGroup>

</Project>
