# Aimrank.Web

./: .dockerignore  .gitignore  Aimrank.Web.rest  Aimrank.Web.sln  Aimrank.sln  Dockerfile  README.md  docker-compose.yml
src/Aimrank.Application/: Aimrank.Application.csproj  IEventDispatcher.cs  IEventMapper.cs  IExecutionContextAccessor.cs  IIntegrationEventHandler.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  IntegrationEvent.cs
src/Aimrank.Application/CSGO/: IServerEventCommand.cs  IServerEventCommandHandler.cs  IServerEventMapper.cs  IServerEventNotifier.cs  IServerProcessManager.cs  ServerEventDto.cs  ServerProcessStartException.cs  ServerProcessStopException.cs
src/Aimrank.Application/Commands/ChangeLobbyMap/: ChangeLobbyMapCommand.cs  ChangeLobbyMapCommandHandler.cs
src/Aimrank.Application/Commands/CloseLobby/: CloseLobbyCommand.cs  CloseLobbyCommandHandler.cs
src/Aimrank.Application/Commands/CreateLobby/: CreateLobbyCommand.cs  CreateLobbyCommandHandler.cs
src/Aimrank.Application/Commands/ExecuteServerCommand/: ExecuteServerCommandCommand.cs  (+1 more)
src/Aimrank.Application/Contracts/: IAimrankModule.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Aimrank.Application/Events/: ServerCreatedEvent.cs  ServerMessageReceivedEvent.cs
src/Aimrank.Application/Exceptions/: ApplicationException.cs
src/Aimrank.Application/Services/: IAuthenticationService.cs  IMatchService.cs
src/Aimrank.Domain/: Aimrank.Domain.csproj
src/Aimrank.Domain/Friendships/: Friendship.cs  FriendshipMembers.cs  FriendshipState.cs  IFriendshipRepository.cs
src/Aimrank.Domain/Lobbies/: ILobbyRepository.cs  Lobby.cs  LobbyConfiguration.cs  LobbyId.cs  LobbyInvitation.cs  LobbyMatchMode.cs  LobbyMember.cs  LobbyMemberRole.cs  LobbyStatus.cs  Maps.cs
src/Aimrank.Domain/Matches/: IMatchRepository.cs  Match.cs  MatchId.cs  MatchLobby.cs  MatchMode.cs  MatchPlayer.cs  MatchPlayerStats.cs  MatchStatus.cs  MatchTeam.cs  MatchWinner.cs
src/Aimrank.Domain/RefreshTokens/: IJwtService.cs  IRefreshTokenRepository.cs  RefreshToken.cs  RefreshTokenId.cs
src/Aimrank.Domain/Users/: IUserRepository.cs  User.cs  UserId.cs
src/Aimrank.Infrastructure/: Aimrank.Infrastructure.csproj  AimrankContext.cs  AimrankModule.cs
src/Aimrank.Infrastructure/Application/: EventDispatcher.cs  EventMapper.cs  SqlConnectionFactory.cs  UnitOfWork.cs
src/Aimrank.Infrastructure/Configuration/: AimrankCompositionRoot.cs  AimrankStartup.cs  Assemblies.cs  CommandsExecutor.cs
src/Aimrank.Infrastructure/EventBus/: IEventBus.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs
src/Aimrank.Web/: Aimrank.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Aimrank.Web.App/: Aimrank.Web.App.csproj  HostExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Aimrank.Web.App/Configuration/: ConfigurationExtensions.cs  ModulesExtensions.cs
src/Aimrank.Web.App/Contracts/: ConfirmEmailAddressRequest.cs  SteamSignInResponse.cs
src/Aimrank.Web.App/Controllers/: ClusterController.cs  HomeController.cs  SteamController.cs  UserController.cs
src/Aimrank.Web.App/Frontend/: apollo.config.js  package-lock.json  package.json  tsconfig.json
src/Aimrank.Web.App/GraphQL/: AuthorizeRolesAttribute.cs  GraphQLErrorFilter.cs  GraphQLExtensions.cs
src/Aimrank.Web.App/Properties/: launchSettings.json
src/Aimrank.Web.App/Steam/: SteamDataDto.cs  SteamHttpContextExtensions.cs
src/Aimrank.Web.App/ViewComponents/: InitialAppStateViewComponent.cs
src/Aimrank.Web.App/ViewModels/: InitialAppStateViewModel.cs
src/Aimrank.Web/Attributes/: JwtAuthAttribute.cs
src/Aimrank.Web/Configuration/: AimrankAutofacModule.cs
src/Aimrank.Web/Contracts/: ConfirmEmailAddressRequest.cs  PaginationRequest.cs  ProcessServerEventRequest.cs  SteamSignInResponse.cs
src/Aimrank.Web/Controllers/: ClusterController.cs  FriendshipController.cs  HomeController.cs  IdentityController.cs  LobbyController.cs  MatchController.cs  ServerController.cs  SteamController.cs  UserController.cs
src/Aimrank.Web/Data/: DataContext.cs  Match.cs  MatchPlayer.cs
src/Aimrank.Web/Events/: EventBus.cs
src/Aimrank.Web/Frontend/: codegen.yml  package-lock.json  package.json  shims-gql.d.ts  tsconfig.json  webpack.config.js
src/Aimrank.Web/GraphQL/: GraphQLErrorFilter.cs  GraphQLExtensions.cs
src/Aimrank.Web/Hubs/: GameHub.cs  GeneralHub.cs  HubUserIdProvider.cs  IGameClient.cs  LobbyHub.cs
src/Aimrank.Web/Migrations/: 20210123183005_Initial.Designer.cs  20210123183005_Initial.cs  DataContextModelSnapshot.cs
src/Aimrank.Web/Models/: Game.cs
src/Aimrank.Web/ProblemDetails/: ApplicationProblemDetails.cs  BusinessRuleValidationProblemDetails.cs  SignInProblemDetails.cs  SignUpProblemDetails.cs
src/Aimrank.Web/Properties/: launchSettings.json
src/Aimrank.Web/Repositories/: GameRepository.cs
src/Aimrank.Web/Server/: ServerProcess.cs  ServerProcessLogEvent.cs  ServerProcessManager.cs  ServerProcessMessageEvent.cs  ServerProcessStatus.cs  ServerProcessStatusChangedEvent.cs
src/Aimrank.Web/Services/: EventBusBackgroundService.cs  EventBusHostedService.cs  ShellBackgroundService.cs
src/Aimrank.Web/Steam/: SteamDataDto.cs  SteamHttpContextExtensions.cs
src/Aimrank.Web/ViewComponents/: InitialAppStateViewComponent.cs
src/Aimrank.Web/ViewModels/: InitialAppStateViewModel.cs
src/Aimrank.Web/wwwroot/: main.css  main.js
src/Common/Aimrank.Common.Infrastructure/: Aimrank.Common.Infrastructure.csproj  DomainEventAccessor.cs  EntityIdValueConverter.cs  EntityIdValueConverterSelector.cs  IDomainEventAccessor.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Common/Aimrank.Web.Common.Infrastructure/: Aimrank.Web.Common.Infrastructure.csproj  DomainEventAccessor.cs  EntityIdValueConverter.cs  EntityIdValueConverterSelector.cs  IDomainEventAccessor.cs  IModuleStartup.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Database/Aimrank.Web.Database.Migrator/: Aimrank.Web.Database.Migrator.csproj  Program.cs  migratorSettings.json  settings.Development.json  settings.json
(+2301 files in other folders)
