<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Quartz" Version="3.2.4" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Aimrank.Web.Common.Infrastructure\Aimrank.Web.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Aimrank.Web.Modules.Matches.Application\Aimrank.Web.Modules.Matches.Application.csproj" />
    </ItemGroup>

</Project>
