<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Quartz" Version="3.2.4" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Aimrank.Web.Common.Infrastructure\Aimrank.Web.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Aimrank.Web.Modules.Matches.Application\Aimrank.Web.Modules.Matches.Application.csproj" />
    </ItemGroup>

</Project>
