<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aimrank.Web.Modules.Matches.Application\Aimrank.Web.Modules.Matches.Application.csproj" />
      <ProjectReference Include="..\..\Aimrank.Web.Modules.Matches.Domain\Aimrank.Web.Modules.Matches.Domain.csproj" />
      <ProjectReference Include="..\..\Aimrank.Web.Modules.Matches.Infrastructure\Aimrank.Web.Modules.Matches.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Aimrank.Web.Modules.Matches.IntegrationEvents\Aimrank.Web.Modules.Matches.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
