<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="FluentValidation" Version="10.0.0-preview2" />
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Aimrank.Common.Application\Aimrank.Common.Application.csproj" />
      <ProjectReference Include="..\..\CSGO\Aimrank.Modules.CSGO.Application\Aimrank.Modules.CSGO.Application.csproj" />
      <ProjectReference Include="..\Aimrank.Modules.Matches.Domain\Aimrank.Modules.Matches.Domain.csproj" />
      <ProjectReference Include="..\Aimrank.Modules.Matches.IntegrationEvents\Aimrank.Modules.Matches.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
