<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.0.0-preview2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Aimrank.Web.Common.Application\Aimrank.Web.Common.Application.csproj" />
      <ProjectReference Include="..\Aimrank.Web.Modules.Cluster.IntegrationEvents\Aimrank.Web.Modules.Cluster.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
