<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OpenId.Steam" Version="5.0.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0-preview.79" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.1.0-preview.79" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Matches\Aimrank.Web.Modules.Matches.Infrastructure\Aimrank.Web.Modules.Matches.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\UserAccess\Aimrank.Web.Modules.UserAccess.Infrastructure\Aimrank.Web.Modules.UserAccess.Infrastructure.csproj" />
    </ItemGroup>

</Project>
