<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.0.0-preview2" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Aimrank.Common.Application\Aimrank.Common.Application.csproj" />
      <ProjectReference Include="..\Aimrank.Modules.CSGO.IntegrationEvents\Aimrank.Modules.CSGO.IntegrationEvents.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Repositories\ISteamTokenRepository.cs" />
    </ItemGroup>

</Project>
