<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="MailKit" Version="2.11.1" />
        <PackageReference Include="MimeKit" Version="2.11.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Aimrank.Common.Infrastructure\Aimrank.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Aimrank.Modules.UserAccess.Application\Aimrank.Modules.UserAccess.Application.csproj" />
    </ItemGroup>

</Project>
