<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Aimrank.Common.Infrastructure\Aimrank.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Aimrank.Application\Aimrank.Application.csproj" />
    </ItemGroup>

</Project>
